{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red0\green0\blue0;\red46\green13\blue110;
\red196\green26\blue22;\red28\green0\blue207;\red0\green116\blue0;\red63\green110\blue116;\red38\green71\blue75;
\red170\green13\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c0\c0;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;
\csgenericrgb\c66500\c5200\c56900;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
bug
\f1 \'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'d3\'c3\'cc\'da\'d1\'b6\'b5\'c4
\f0 bugly
\f1 \'cf\'b5\'cd\'b3\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d0\'b4\'a3\'ac\'b1\'be\'ce\'c4\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f8\'b3\'f6\'c9\'cf\'b4\'ab\'b5\'d8\'d6\'b7\'a1\'a3\
\
//\'d1\'d0\'be\'bf\'d2\'bb\'cf\'c2\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'a3\'ac\'b8\'f8cell\'b5\'c4\'b6\'af\'bb\'ad\'d0\'ce\'ca\'bd\'b8\'b4\'d6\'b5\'a1\'a3\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 CABasicAnimation\cf3  *scaleAnimation = [\cf2 CABasicAnimation\cf3  \cf4 animationWithKeyPath\cf3 :\cf5 @"transform"\cf3 ];\
\
    scaleAnimation.\cf2 fromValue\cf3  = [\cf2 NSValue\cf3  \cf4 valueWithCATransform3D\cf3 :\cf4 CATransform3DMakeScale\cf3 (\cf6 0.2\cf3 , \cf6 0.2\cf3 , \cf6 1\cf3 )];\
\
    scaleAnimation.toV alue  = [NSValue valueWithCATransform3D:CATransform3DMakeScale(\cf6 1\cf3 , \cf6 1\cf3 , \cf6 1\cf3 )];\
\
    scaleAnimation.\cf2 timingFunction\cf3  = [\cf2 CAMediaTimingFunction\cf3  \cf4 functionWithName\cf3 :\cf2 kCAMediaTimingFunctionEaseIn\cf3 ];\
\
    [cell.\cf2 layer\cf3  \cf4 addAnimation\cf3 :scaleAnimation \cf4 forKey\cf3 :\cf5 @"transform"\cf3 ];\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf7                              //
\f1 \cf3 \'d5\'fd\'c8\'b7\'b7\'b5\'bb\'d8\'c2\'eb\'a1\'a3
\f2 \
\cf7 //                                          if([response[@"code"] isEqualToString:@"1001"])\{\cf3 \
\cf7 //\cf3 \
\cf7 //                                          \}\
                             //
\f1 \'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be
\f2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3           [\cf8 SCProgressHUD\cf3  \cf9 showInformation\cf3 :[\cf2 NSString\cf3  \cf4 stringWithFormat\cf3 :\cf5 @"%@"\cf3 ,error] \cf9 toView\cf3 :\cf10 nil\cf3  \cf9 andAfterDelay\cf3 :\cf6 2\cf3 ];\
\
\
\
\
}